<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     
        <link rel="stylesheet"
              href="static/css/awesome.min.css" />
            
        <link rel="stylesheet" 
              href="static/css/home.css"/>

         <link rel="stylesheet" 
               href="static/css/pages/home/home.css"/>
        
        <meta name="verified-code" content="ff743957-c85e-4bd7-9427-7700d45b8dac">
        
        <title>Security Check | TW-Legacy</title>

</script>
        
				<style>
			#appRoot.svelte-gojdjb {
				background: #1a1a1a;
				color: #fff;
				font-family: Poppins, Cera Pro, Inter, Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
				position: fixed;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
				overflow-y: auto;
				overflow-x: hidden;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column
			}

			.icon.svelte-jcq7bc.svelte-jcq7bc {
				position: fixed;
				top: 10px;
				left: 10px;
				padding: 10px;
				display: block;
				background: rgba(26, 25, 25, .4666666667);
				backdrop-filter: blur(10px)
			}

			.bg.svelte-jcq7bc.svelte-jcq7bc {
				position: fixed;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: #0000;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				pointer-events: none;
				z-index: -1
			}

			main.svelte-jcq7bc.svelte-jcq7bc {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column
			}

			main.svelte-jcq7bc h1.svelte-jcq7bc {
				color: #fff;
				text-align: center;
				font-family: Poppins, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
				font-size: 50px;
				font-style: normal;
				font-weight: 500;
				line-height: 56px;
				margin: 48px 0 0;
				max-width: calc(100vw - 32px)
			}

			main.svelte-jcq7bc p.svelte-jcq7bc {
				color: #fff;
				text-align: center;
				font-family: Poppins, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
				font-size: 16px;
				font-style: normal;
				font-weight: 400;
				line-height: 24px;
				margin: 16px 0;
				max-width: calc(100vw - 32px)
			}

			main.svelte-jcq7bc p span.svelte-jcq7bc {
				background: linear-gradient(124deg, #ff6302 0%, #ffc266 100%);
				background-clip: text;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent
			}

			main.svelte-jcq7bc small.svelte-jcq7bc {
				display: block;
				color: #808080;
				text-align: center;
				font-family: Poppins, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
				font-size: 12px;
				font-style: normal;
				font-weight: 400;
				line-height: 16px;
				margin: 28px 0 0;
				max-width: calc(100vw - 32px)
			}

			main.svelte-jcq7bc small a.svelte-jcq7bc {
				background: linear-gradient(124deg, #ff6302 0%, #ffc266 100%);
				background-clip: text;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				text-decoration: none
			}

			::selection {
				background: #d78500;
				color: #fff;
				-webkit-text-fill-color: #fff;
				text-fill-color: #fff;
			}
		</style>
		<style>
			#dynamic-challenge {
				min-width: 396px;
			}
			.content #captcha {
				color: #fff;
				font-family: Cera Pro,Inter,Segoe UI,Tahoma,Geneva,Verdana,sans-serif;
				border-radius: 16px;
				transition: height 1s,min-height 1s;
				border: 1.281px solid rgba(255,255,255,.05);
				background: rgba(255,255,255,.04);
				backdrop-filter: blur(40.9887619019px);
				height: max-content;
				padding: 20px;
				position: relative;
			}

			.content #captcha #stuff {
				position: relative;
			}

			.content #captcha #stuff img {
				width: 100%;
				border-radius: 5px;
			}

			.content #captcha .footer {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-top: 1rem;
			}

			.content #captcha .footer a {
				text-decoration: none;
				color: white;
			}

			.content #captcha .footer span {
				display: flex;
				align-items: center;
				margin: 0;
				gap: 0.5rem;
				font-size: 0.9rem;
			}

			.content #captcha .footer img {
				width: 1.5rem;
			}

			.sliding {
				position: absolute;
				z-index: 10;
				filter: drop-shadow(2px 2px 1px rgba(255, 255, 255, 1)) drop-shadow(-2px -2px 1px rgba(255, 255, 255, 1));
				-webkit-transform: translate3d(0, 0, 0);
			}

			.slider {
				-webkit-appearance: none;
				width: 100%;
				height: 15px;
				background: #2a2c33;
				outline: none;
				-webkit-transition: 0.2s;
				transition: opacity 0.2s;
				margin: 1rem 0 0;
				border-radius: 5px;
			}

			.slider::-webkit-slider-thumb {
				-webkit-appearance: none;
				appearance: none;
				background: #ffa820;
				padding: 5px;
				cursor: pointer;
				width: 10px;
				height: 10px;
				border-radius: 50%;
				border: 6px solid #fff;
			}

			.slider::-moz-range-thumb {
				width: 10px;
				height: 10px;
				background: #ffb136;
				border-radius: 10px;
				border: 6px solid #fff;
				cursor: pointer;
			}

			.slider::-moz-range-thumb:active {
				transform: scale(1.1);
			}

			.slider::-webkit-slider-thumb:active {
				transform: scale(1.1);
			}

			.report {
				cursor: pointer;
				max-height: 20px;
				margin-left: auto;
				max-width: max-content;
				color: #fff;
				display: flex;
				gap: 6px;
				align-items: center;
				justify-content: center;
				font-family: Roboto,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
				font-size: 14px;
				font-style: normal;
				font-weight: 450;
				line-height: 24px;
				opacity: .3;
				transition: opacity .2s ease-in-out;
			}

			@media screen and (max-width: 800px) {
				.slider::-moz-range-thumb {
					width: 1rem;
					height: 1rem;
				}
				.slider::-webkit-slider-thumb {
					width: 1rem;
					height: 1rem;
				}
			}

			@media screen and (max-width: 400px) {
				#dynamic-primary {
					display: none;
				}
			}
		</style>

        
    </head>
    <body>
    
    <div class="container">
        <header class="header">
            <input type="checkbox" class="header__burger" aria-label="Menu">
            <a href="" class="header__logo"><span>Terra</span>World</a>


        </header>
        
    
				</a>
				<div class="bg svelte-jcq7bc" style="background-image:url('static/Background.svg');"></div>
				<main class="svelte-jcq7bc">
					<svg id="dynamic-topper" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 157 63" width="157px" height="63px"><g stroke="#393838" stroke-linecap="round" stroke-width="3" clip-path="url(#m6bgvz3uexq__a)"><path d="M33 14.322h28m-4.5 17H85m-82.5 0H31m2 18h36.5"></path></g><g stroke-linecap="round" stroke-width="3" clip-path="url(#m6bgvz3uexq__b)"><path stroke="url(#m6bgvz3uexq__c)" d="M123 14.322h-15"></path><path stroke="url(#m6bgvz3uexq__d)" d="M119 31.322H84m67.5 0H138"></path><path stroke="url(#m6bgvz3uexq__e)" d="M113 49.322H99.5"></path></g><path fill="#FFAB4E" d="M83 4h3v55h-3z"></path><defs><lineargradient id="m6bgvz3uexq__c" x1="126.283" x2="104.23" y1="14.919" y2="10.208" gradientunits="userSpaceOnUse"><stop stop-color="#FF6302"></stop><stop offset="1" stop-color="#FFC266"></stop></lineargradient><lineargradient id="m6bgvz3uexq__d" x1="166.272" x2="67.034" y1="34.007" y2="12.809" gradientunits="userSpaceOnUse"><stop stop-color="#FF6302"></stop><stop offset="1" stop-color="#FFC266"></stop></lineargradient><lineargradient id="m6bgvz3uexq__e" x1="115.954" x2="96.107" y1="49.859" y2="45.62" gradientunits="userSpaceOnUse"><stop stop-color="#FF6302"></stop><stop offset="1" stop-color="#FFC266"></stop></lineargradient><clippath id="m6bgvz3uexq__a"><path fill="#fff" d="M0 0h83v63H0z"></path></clippath><clippath id="m6bgvz3uexq__b"><path fill="#fff" d="M157 0H86v63h71z"></path></clippath></defs></svg>
					<h1 id="dynamic-primary" class="svelte-jcq7bc">Проверка</h1>
					<p id="dynamic-secondary" class="svelte-jcq7bc"><span id="dynamic-text">Нажмите на кнопку</span> <span id="dynamic-site" class="svelte-jcq7bc">Если вы не бот</span></p>
					          <a class="button button_primary hero__button" href="general.html">
                Пройти проверку<i class="far fa-arrow-right"></i>
            </a>
					<div id="dynamic-challenge" style="display: none;">


        



    </body>
</html>
